{
  "name": "cloudmoon-vercel",
  "version": "1.0.0",
  "description": "CloudMoon InPlay Vercel deployment",
  "main": "worker.js",
  "scripts": {
    "start": "PORT=3000 node server.mjs",
    "dev": "PORT=5000 node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satoknan-droid/cloudmoon-vercel-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
